|labproject
clk => currState[2]~reg0.CLK
clk => currState[1]~reg0.CLK
clk => currState[0]~reg0.CLK
clk => nextState[2]~reg0.CLK
clk => nextState[1]~reg0.CLK
clk => nextState[0]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
clk => cf~reg0.CLK
clk => zf~reg0.CLK
clk => sf~reg0.CLK
clk => carryBit.CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => tempB[3].CLK
clk => tempB[2].CLK
clk => tempB[1].CLK
clk => tc3.CLK
reset => currState[2]~reg0.ACLR
reset => currState[1]~reg0.ACLR
reset => currState[0]~reg0.ACLR
reset => nextState[2]~reg0.ACLR
reset => nextState[1]~reg0.ACLR
reset => nextState[0]~reg0.ACLR
reset => c[3]~reg0.ACLR
reset => c[2]~reg0.ACLR
reset => c[1]~reg0.ACLR
reset => c[0]~reg0.ACLR
reset => cf~reg0.ACLR
reset => zf~reg0.ACLR
reset => sf~reg0.ACLR
reset => carryBit.ACLR
reset => temp[3].ACLR
reset => temp[2].ACLR
reset => temp[1].ACLR
reset => tempB[3].ACLR
reset => tempB[2].ACLR
reset => tempB[1].ACLR
reset => tc3.ACLR
w[0] => always0~39.IN0
w[0] => always0~30.IN0
w[0] => always0~28.IN0
w[0] => always0~34.IN0
w[0] => always0~44.IN1
w[1] => always0~38.IN0
w[1] => always0~29.IN0
w[1] => always0~43.IN0
w[2] => always0~43.IN1
w[2] => always0~29.IN1
w[2] => always0~38.IN1
A[0] => always0~9.IN0
A[0] => always0~5.IN0
A[0] => always0~4.IN0
A[0] => always0~10.IN0
A[1] => always0~15.IN0
A[1] => temp~16.DATAA
A[1] => temp~14.DATAB
A[1] => temp~12.DATAA
A[1] => temp~10.DATAB
A[1] => temp~8.DATAB
A[1] => temp~6.DATAB
A[1] => c~7.OUTPUTSELECT
A[1] => temp~4.OUTPUTSELECT
A[1] => temp~3.OUTPUTSELECT
A[1] => temp~2.DATAA
A[1] => temp~1.DATAA
A[1] => always0~3.IN0
A[1] => always0~2.IN0
A[1] => always0~16.IN0
A[2] => c~7.DATAA
A[2] => always0~26.IN0
A[2] => temp~15.DATAA
A[2] => temp~13.DATAB
A[2] => temp~11.DATAA
A[2] => temp~9.DATAB
A[2] => temp~7.DATAB
A[2] => temp~5.DATAB
A[2] => temp~3.DATAB
A[2] => temp~2.OUTPUTSELECT
A[2] => temp~0.DATAA
A[2] => always0~1.IN0
A[2] => always0~0.IN0
A[2] => always0~27.IN0
A[3] => always0~45.IN0
A[3] => temp~19.DATAB
A[3] => always0~7.IN0
A[3] => always0~6.IN0
A[3] => always0~46.IN0
B[0] => always0~9.IN1
B[0] => always0~4.IN1
B[0] => always0~5.IN1
B[0] => always0~10.IN1
B[1] => always0~15.IN1
B[1] => tempB~16.DATAA
B[1] => tempB~14.DATAA
B[1] => tempB~12.DATAB
B[1] => tempB~10.DATAB
B[1] => tempB~8.DATAB
B[1] => c~3.OUTPUTSELECT
B[1] => tempB~6.OUTPUTSELECT
B[1] => tempB~5.OUTPUTSELECT
B[1] => tempB~4.DATAA
B[1] => tempB~3.DATAB
B[1] => tempB~1.DATAA
B[1] => always0~3.IN1
B[1] => always0~2.IN1
B[1] => always0~16.IN1
B[2] => c~3.DATAA
B[2] => always0~26.IN1
B[2] => tempB~15.DATAA
B[2] => tempB~13.DATAA
B[2] => tempB~11.DATAB
B[2] => tempB~9.DATAB
B[2] => tempB~7.DATAB
B[2] => tempB~5.DATAB
B[2] => tempB~4.OUTPUTSELECT
B[2] => tempB~2.DATAB
B[2] => tempB~0.DATAA
B[2] => always0~1.IN1
B[2] => always0~0.IN1
B[2] => always0~27.IN1
B[3] => always0~45.IN1
B[3] => tempB~19.DATAB
B[3] => always0~6.IN1
B[3] => always0~7.IN1
B[3] => always0~46.IN1
currState[0] <= currState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currState[1] <= currState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currState[2] <= currState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextState[0] <= nextState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextState[1] <= nextState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextState[2] <= nextState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~reg0.DB_MAX_OUTPUT_PORT_TYPE
sf <= sf~reg0.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~reg0.DB_MAX_OUTPUT_PORT_TYPE


